<!DOCTYPE html>
<html>
<head>
    <title>Project-9</title>
    <style>
        P{
            background-color: blue;
            color:black ;
        }
        body{
            background-color: green;
            background-attachment: scroll;
        }
        #grad{
            height: 500px;
            background: linear-gradient(blue,green,red,yellow) ;
        }
    </style>
</head>
<body>
    <h1>Project-9</h1>
    <p>
        In the quiet stillness of dawn, the world awakens to the soft glow of sunlight spilling 
        over the horizon. Birds begin to sing their morning songs, filling the air 
        with cheerful melodies that dance with the gentle breeze. Dewdrops 
        glisten on blades of grass, each a tiny world reflecting 
        the beauty around it. As the day unfolds, the vibrant colors of 
        nature come alive, inviting all to embrace the promise 
        of new beginnings and endless possibilities
    </p>
    <div id="grad"></div>
    
</body>
</html>